{
  "name": "nodejs-cache",
  "version": "0.2.1",
  "description": "Generic cache for node js",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralstan-vaz/nodejs-cache.git"
  },
  "keywords": [
    "cache",
    "nodejs",
    "generic",
    "redis",
    "couchbase",
    "mongodb"
  ],
  "author": "Ralstan Vaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ralstan-vaz/nodejs-cache/issues"
  },
  "homepage": "https://github.com/ralstan-vaz/nodejs-cache#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "moment": "^2.12.0",
    "redis": "^2.5.3"
  }
}