{
  "name": "gencache",
  "version": "0.0.1",
  "description": "Generic cache for node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralstan-vaz/gencache-nodejs.git"
  },
  "keywords": [
    "cache",
    "nodejs",
    "generic",
    "redis",
    "couchbase",
    "mongodb"
  ],
  "author": "Ralstan Vaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ralstan-vaz/gencache-nodejs/issues"
  },
  "homepage": "https://github.com/ralstan-vaz/gencache-nodejs#readme",
  "dependencies": {
    "moment": "^2.12.0",
    "redis": "^2.5.3"
  }
}
